; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nucleo_f722ze]
platform = ststm32
board = nucleo_f722ze
framework = stm32cube
;build_flags = -std=c11 -DSYS_CLOCK=50000000L